2024-11-21 13:38:18 | feat: 更新 git-log 工具，重构逻辑并迁移至 index.js，支持更灵活的时间过滤选项
2024-11-21 12:28:26 | feat: 修改 git-log.js，支持通过日期范围查询提交记录
2024-11-21 11:32:22 | chore: 更新 README.md 文件，添加今日提交记录
2024-11-21 11:30:36 | fix: 修正安装命令的顺序
2024-11-21 11:26:37 | chore: 更新版本号至 1.0.3
2024-11-21 11:25:35 | chore: 更新版本号至 1.0.2，修改项目仓库地址
2024-11-21 11:18:23 | chore: 更新版本号至 1.0.1，添加项目仓库信息，删除 README.md 中的多余内容
2024-11-21 11:17:32 | fix: 修正安装命令和包名，更新为 @azhena/git-log
2024-11-21 10:40:55 | doc: 删除 README.md 文件中的无用描述
2024-11-21 10:37:34 | 添加 README.md 文件，描述 git-log 工具的安装、使用方法及功能特点
2024-11-21 10:05:50 | first commit